body {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
}

/* -------------------------------------------------- */
/* Header                                             */
/* -------------------------------------------------- */

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
  margin: 40px 0;
}
header .title-cont {
  flex: 1;
  text-align: left;
}
header .title-cont > span {
  display: inline-block;
  margin-top: 6px;
  color: #ccc;
  font-size: 14px;
}
.info-section {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 40px;
  padding: 20px 0px;
  border-bottom: 1px solid #5e5e5e;
  border-top: 1px solid #5e5e5e;
}
.info-section h2 {
  display: block;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
}
.info-section p {
  font-size: 14px;
  color: #bfbfbf;
  line-height: 20px;
}
.info-section span:first-of-type { margin: 0 4px 0 0; }
.info-section span:last-of-type  { margin: 0 0 0 8px; }
.info-section a       { text-decoration: underline; color: inherit; }
.info-section a:hover { text-decoration: underline; color: #eee; }

/* -------------------------------------------------- */
/* Animations                                         */
/* -------------------------------------------------- */

@keyframes slideUp {
  from{ transform: translateY(0px); opacity: 0 }
  to{ transform: translateY(-15px); opacity: 1 }
}
@keyframes slideDown {
  from{ transform: translateY(-15px); opacity: 1; }
  to{ transform: translateY(0px); opacity: 0; }
}
@keyframes fadeInKeys {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeOutKeys {
  0% { opacity: 1.0; }
  100% { opacity: 0.0 }
}
@keyframes fadeIn60Keys {
  0% { opacity: 0; }
  100% { opacity: 0.6; }
}
@keyframes fadeOut60Keys {
  0% { opacity: 0.6; }
  100% { opacity: 0; }
}
.fadeout { 
  animation: slideDown .3s linear forwards;
  -webkit-animation: slideDown .3s linear forwards;
}
.fadein60 {
  -webkit-animation: fadeIn60Keys .3s linear forwards;
  animation: fadeIn60Keys .3s linear forwards;
}
.fadeout60 {
  -webkit-animation: fadeOut60Keys .3s linear forwards;
  animation: fadeOut60Keys .3s linear forwards;
}
.slidedown {
  animation: slideDown .3s ease-out forwards;
  -webkit-animation: slideDown .3s ease-out forwards;
}
.slideup {
  animation: slideUp .3s ease-out forwards;
  -webkit-animation: slideUp .3s ease-out forwards;
}

/* -------------------------------------------------- */
/* Modals                                             */
/* -------------------------------------------------- */

.modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  z-index: 990;
}
.modal-outer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: -15px;
  right: 0;
  z-index: 991;

  display: flex;
  align-items: center;
  justify-items: center;
}
.modal {
  max-width: 700px;
  min-width: 70%;
  margin: 0 auto;
  padding: 40px;

  background-color: #1b1c1e;
  border-radius: 10px;
  border: 2px solid #5e5e5e;
  z-index: 992;
}

/* -------------------------------------------------- */
/* Buttons                                            */
/* -------------------------------------------------- */

.btn {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 13px 26px;
  border-radius: 32px;
  cursor: pointer;
}
.btn:hover {
  color: #cfcfcf;
  border-color: #cfcfcf;
}
.btn a {
  text-decoration: none;
  color: inherit;
}

.btn-blue {
  background-color: #2369ed;
  border: 2px solid #2369ed;
}
.btn-blue:hover {
  border-color: #2369ed !important;
  background-color: #aecaff;
  color: #2369ed;
}
.icon-sm {
  width: 13px;
  height: 13px;
}
.icon-md {
  width: 20px;
  height: 20px;
}
.btn-sm {
  display: flex;
  align-items: center;
  column-gap: 10px;

  padding: 8px 14px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.btn-sm-red {
  color: rgb(161 63 63);
  border: 1px solid rgb(161 63 63);
}
.btn-sm-red:hover {
  color: rgb(183 95 95);
  border-color: rgb(183 95 95);
}
.btn-sm-blue {
  border: 1px solid rgb(96 116 155);
  color: rgb(96 116 155);
  text-decoration: none;
}
.btn-sm-blue:hover {
  color: rgb(128 150 195);
  border-color: rgb(128 150 195);
}
.btn-sm a {
  text-decoration: none;
  color: inherit;
}

.delete-btn-cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.delete-confirm-box {
  position: absolute;
  bottom: 42px;
}
.delete-confirm-box__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: white;
  background-color: #205ed3;
  padding: 12px 24px;
  min-width: 100px;
  border-radius: 4px;
}
.delete-confirm-box__options {
  margin-top: 10px;
  display: flex;
  column-gap: 10px;
  font-size: 13px;
}
.confirm-no-box,
.confirm-yes-box {
  background-color: white;
  padding: 6px 16px;
  color: darkred;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border: none;
}
.confirm-no-box  { color: darkred; }
.confirm-yes-box { color: darkgreen; }

/* -------------------------------------------------- */
/* Cards                                              */
/* -------------------------------------------------- */

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.card-icon {
  width: 36px;
  height: 36px;
}
.card-line {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  border: 1px solid #5e5e5e;
  border-radius: 10px;

  box-shadow: 0px 0px 10px hsl(220, 30%, 30%);
  transition: box-shadow .3s;
}
.card-line:hover {
  box-shadow: 0px 0px 20px hsl(220, 30%, 60%);
}
.card-line__header {
  display: flex;
  align-items: center;
  column-gap: 8px;

  padding: 20px 20px 0 20px;
}
.card-line__header h4 {
  flex: 1;
  font-size: 14px;
}
.card-line__header p {
  display: flex;
  column-gap: 6px;
  align-items: center;

  justify-self: end;
  font-size: 13px;
  font-weight: 600;
}
.card-line__header p > img {
  float: left;
  margin-right: 6px;
}
.card-line__main {
  min-height: 72px;
  padding: 0 20px;
}
.card-line__main p {
  margin-top: 10px;
  color: #bfbfbf;
  line-height: 19px;
  font-size: 13px;
}
.card-line__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;

  padding: 12px 10px;
  border-top: 1px solid #5e5e5e;
}
.card-line__footer:hover {
  color: #bfbfbf;
}
.card-line__footer p {
  font-size: 13px;
  font-weight: 600;
  flex: 1;
}

/* -------------------------------------------------- */
/* Forms                                              */
/* -------------------------------------------------- */

.App {
  margin: 0 auto;
  max-width: 700px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form h1 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
.form > div {
  display: flex;
  column-gap: 10px;
  align-items: baseline;
}
.form > div:last-of-type {
  display: flex;
  column-gap: 20px;
  margin-left: 110px;
}
.form label {
  min-width: 100px;
  font-size: 14px;
}
input {
  flex: 1;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid #5e5e5e;
  color: #fff;
}
.formButton {
  padding: 10px 16px;
  border-radius: 10px;
  margin-top: 10px;
  flex: 1;
}
.form-errors {
  color: red;
  font-size: 14px;
  align-self: center;
  line-height: 22px;
}
.required {
  color: red;
}

/* -------------------------------------------------- */
/* Responsiveness                                     */
/* -------------------------------------------------- */

@media (max-width: 500px) {
  body {
    min-width: 300px;
    padding: 20px;
  }
  .card-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  body {
    padding: 20px;
  }
}
